{
	"Version": "1.0",
	"Name": "MyTemplate",
	"Pages": [
		{
			"Height": 3508,
			"Width": 2480,
			"Elements": [
				{
					"Type": "ChoiceBox",
					"Name": "Question1",
					"Width": "704",
					"Height": "79",
					"Top": "414",
					"Left": "305",
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 70,
					"BubbleWidth": 70,
					"Bubbles": [
						{
							"Value": "A",
							"Top": "414",
							"Left": "305",
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": "414",
							"Left": "481",
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": "414",
							"Left": "657",
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": "414",
							"Left": "833",
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question2",
					"Width": "704",
					"Height": "79",
					"Top": "574",
					"Left": "305",
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 70,
					"BubbleWidth": 70,
					"Bubbles": [
						{
							"Value": "A",
							"Top": "574",
							"Left": "305",
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": "574",
							"Left": "481",
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": "574",
							"Left": "657",
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": "574",
							"Left": "833",
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ChoiceBox",
					"Name": "Question3",
					"Width": "704",
					"Height": "79",
					"Top": "734",
					"Left": "305",
					"AlignedHorizontally": false,
					"AlignedVertically": false,
					"BubbleHeight": 70,
					"BubbleWidth": 70,
					"Bubbles": [
						{
							"Value": "A",
							"Top": "734",
							"Left": "305",
							"IsValid": true
						},
						{
							"Value": "B",
							"Top": "734",
							"Left": "481",
							"IsValid": true
						},
						{
							"Value": "C",
							"Top": "734",
							"Left": "657",
							"IsValid": true
						},
						{
							"Value": "D",
							"Top": "734",
							"Left": "833",
							"IsValid": true
						}
					],
					"Multiselect": false,
					"Orientation": "Horizontal"
				},
				{
					"Type": "ReferencePointElement",
					"Name": "ReferencePoint0",
					"Width": "125",
					"Height": "125",
					"Top": "24",
					"Left": "24",
					"ReferenceType": "Corner"
				},
				{
					"Type": "ReferencePointElement",
					"Name": "ReferencePoint1",
					"Width": "125",
					"Height": "125",
					"Top": "24",
					"Left": "2331",
					"ReferenceType": "Corner"
				},
				{
					"Type": "ReferencePointElement",
					"Name": "ReferencePoint2",
					"Width": "125",
					"Height": "125",
					"Top": "3359",
					"Left": "24",
					"ReferenceType": "Corner"
				},
				{
					"Type": "ReferencePointElement",
					"Name": "ReferencePoint3",
					"Width": "125",
					"Height": "125",
					"Top": "3359",
					"Left": "2331",
					"ReferenceType": "Corner"
				},
				{
					"Type": "ReferencePointElement",
					"Name": "ReferencePoint4",
					"Width": "125",
					"Height": "173",
					"Top": "322",
					"Left": "2331",
					"ReferenceType": "Rotation"
				}
			],
			"ImageFormat": ".png",
			"ImageName": null,
			"RotationPointPosition": "TopRight1"
		}
	],
	"TemplateId": "",
	"FinalizationComplete": false,
	"IsGenerated": true
}