{
	"Version": "1.0",
	"Name": "MyTemplate",
	"Pages": [
		{
			"Height": 3508,
			"Width": 2480,
			"Elements": [
				{
					"Type": "ReferencePointElement",
					"Name": "ReferencePoint0",
					"Width": "125",
					"Height": "125",
					"Top": "24",
					"Left": "24",
					"ReferenceType": "Corner"
				},
				{
					"Type": "ReferencePointElement",
					"Name": "ReferencePoint1",
					"Width": "125",
					"Height": "125",
					"Top": "24",
					"Left": "2331",
					"ReferenceType": "Corner"
				},
				{
					"Type": "ReferencePointElement",
					"Name": "ReferencePoint2",
					"Width": "125",
					"Height": "125",
					"Top": "3359",
					"Left": "24",
					"ReferenceType": "Corner"
				},
				{
					"Type": "ReferencePointElement",
					"Name": "ReferencePoint3",
					"Width": "125",
					"Height": "125",
					"Top": "3359",
					"Left": "2331",
					"ReferenceType": "Corner"
				},
				{
					"Type": "ReferencePointElement",
					"Name": "ReferencePoint4",
					"Width": "125",
					"Height": "173",
					"Top": "322",
					"Left": "2331",
					"ReferenceType": "Rotation"
				}
			],
			"ImageFormat": ".png",
			"ImageName": null,
			"RotationPointPosition": "TopRight1"
		}
	],
	"TemplateId": "",
	"FinalizationComplete": false,
	"IsGenerated": true
}